# BookAMechanicc

./: BookAMechanic-database.dacpac  BookAMechanicc.sln  README.md  baza_backup
BookAMechanicc/: BookAMechanicc.csproj  Program.cs  appsettings.json
BookAMechanicc/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  MechanicController.cs
BookAMechanicc/Data/: ApplicationDbContext.cs
BookAMechanicc/Models/: ErrorViewModel.cs  tbl_admin.cs  tbl_cancel.cs  tbl_completed.cs  tbl_customer.cs  tbl_mechanic.cs  tbl_order.cs
BookAMechanicc/Properties/: launchSettings.json
BookAMechanicc/Views/: _ViewImports.cshtml
BookAMechanicc/Views/Admin/: AllOrders.cshtml  ManageCustomer.cshtml  ManageMechanic.cshtml  ViewDetails.cshtml
BookAMechanicc/Views/Customer/: BookAMechanic.cshtml  BookNow.cshtml  CurrentOrder.cshtml  ManageCustomer.cshtml  OrderHistory.cshtml  ReviewOrder.cshtml  ViewDetails.cshtml
BookAMechanicc/Views/Home/: CustomerIndex.cshtml  Index.cshtml  MechanicIndex.cshtml
BookAMechanicc/Views/Login/: Login.cshtml  SignUp.cshtml  SignUpCustomer.cshtml  SignUpMechanic.cshtml
BookAMechanicc/Views/Mechanic/: CurrentOrder.cshtml  ManageMechanic.cshtml  OrderHistory.cshtml  ReviewOrder.cshtml  ViewDetails.cshtml
BookAMechanicc/Views/Shared/: _Layout.cshtml
BookAMechanicc/wwwroot/assets/css/: dashlite.css
BookAMechanicc/wwwroot/scss/: dashlite.scss
